[IRI]
PORT = 14264
TCP_RECEIVER_PORT = 15600
UDP_RECEIVER_PORT = 14600
NEIGHBORS = ""
IXI_DIR = /iri/ixi/
HEADLESS = true
DEBUG = false
TESTNET = false
DB_PATH = /iri/mainnetdb/
API_HOST = 0.0.0.0
ZMQ_ENABLED = true
ZMQ_PORT = 5556
ZMQ_IPC = ipc://iri
REMOTE = true
#REMOTE_AUTH = YOURUSERNAME:YOURPASSWORD
#REMOTE_LIMIT_API = interruptAttachingToTangle, attachToTangle
REMOTE_LIMIT_API="setApiRateLimit, removeNeighbors, addNeighbors, getNeighbors"
MAX_PEERS = 5